# -*- mode: sh; -*-

# Print the length of $1!!!!!
# http://stackoverflow.com/q/2267155/782130
function strlen()
{
    echo ${#${(S%%)1//(\%([KF1]|)\{*\}|\%[Bbkf])}}
    return 0
}

# Print statistics of the last 100 commands.
function zsh-stats()
{
    fc -l -1 -500 | grep -vE '(zsh-stats|echo|cd|print)' |
    awk '{print $2}' | sort | uniq -c | sort -rn | head |
    while read Line; do
        Stat=(${(s/ /)Line})
        printf "%15.15s" "${Stat[2]} "
        for i in {1..${Stat[1]}}; do
            print -n "+"
        done
        print " ${Stat[1]}"
    done
}

# The super-awesome zmv!!
autoload -U zmv

# Terminal capability tests
function test-256colors()
{
    for i in {0..255} ; do
        printf "\x1b[48;5;%sm%3d\e[0m " "$i" "$i"
        if (( i == 15 )) || (( i > 15 )) && (( (i-15) % 6 == 0 )); then
            printf "\n";
        fi
    done
}

function test-24bit-colors()
{
    awk 'BEGIN{
        s="/\\/\\/\\/\\/\\"; s=s s s s s s s s;
        for (colnum = 0; colnum<77; colnum++) {
            r = 255-(colnum*255/76);
            g = (colnum*510/76);
            b = (colnum*255/76);
            if (g>255) g = 510-g;
            printf "\033[48;2;%d;%d;%dm", r,g,b;
            printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;
            printf "%s\033[0m", substr(s,colnum+1,1);
        }
        printf "\n";
    }'
}

function test-bold-italic()
{
    echo -e "\033[1mbold\033[0m"
    echo -e "\e[3mitalic\e[23m"
}
